The average cost of CS2WD is: 298.0000.
The average cost of CI2WD is: 377.6667.
The average cost of CS3WD is: 302.0000.
The average accuracy of CS2WD is: 0.9437.
The average accuracy of CI2WD is: 0.9437.
The average accuracy of CS3WD is: 0.9358.
The average precision of CS2WD is: 0.9437.
The average precision of CI2WD is: 0.9437.
The average precision of CS3WD is: 0.9432.
The average recall of CS2WD is: 1.0000.
The average recall of CI2WD is: 1.0000.
The average recall of CS3WD is: 0.9917.
The average F1 of CS2WD is: 0.9710.
The average F1 of CI2WD is: 0.9710.
The average F1 of CS3WD is: 0.9668.
The detail of CS2WD is: 80.00.00.05.0.
The detail of CI3WD is: 80.00.00.05.0.
The detail of CS3WD is: 152.085.079.00.01.05.0.
The average training time is: 0.0575.
The average predicting accurate is: 87.20%.
The std predicting accurate is: 0.24.
The Margin MEAN is: 9.86e-01.
The Margin VARIANCE is: 4.88e-02.
The Best_lambda1 is: 
0.003906
The Best_lambda2 is: 
0.003906
The Best_C is: 
500.000000
The Best_gamma is: 
0.495748
