The average cost of CS2WD is: 29.3333.
The average cost of CI2WD is: 43.0000.
The average cost of CS3WD is: 28.0000.
The average accuracy of CS2WD is: 0.9858.
The average accuracy of CI2WD is: 1.0000.
The average accuracy of CS3WD is: 0.9858.
The average precision of CS2WD is: 1.0000.
The average precision of CI2WD is: 1.0000.
The average precision of CS3WD is: 1.0000.
The average recall of CS2WD is: 0.9858.
The average recall of CI2WD is: 1.0000.
The average recall of CS3WD is: 0.9858.
The average F1 of CS2WD is: 0.9928.
The average F1 of CI2WD is: 1.0000.
The average F1 of CS3WD is: 0.9928.
The detail of CS2WD is: 46.00.01.00.0.
The detail of CI3WD is: 47.00.00.00.0.
The detail of CS3WD is: 28.047.046.00.01.00.0.
The average training time is: 0.0748.
The average predicting accurate is: 96.89%.
The std predicting accurate is: 0.77.
The Margin MEAN is: 1.90e+00.
The Margin VARIANCE is: 2.99e+00.
The Best_lambda1 is: 
0.003906
The Best_lambda2 is: 
0.003906
The Best_C is: 
500.000000
The Best_gamma is: 
0.665061
