The average cost of CS2WD is: 32.0000.
The average cost of CI2WD is: 16.6667.
The average cost of CS3WD is: 32.0000.
The average accuracy of CS2WD is: 1.0000.
The average accuracy of CI2WD is: 1.0000.
The average accuracy of CS3WD is: 1.0000.
The average precision of CS2WD is: 1.0000.
The average precision of CI2WD is: 1.0000.
The average precision of CS3WD is: 1.0000.
The average recall of CS2WD is: 1.0000.
The average recall of CI2WD is: 1.0000.
The average recall of CS3WD is: 1.0000.
The average F1 of CS2WD is: 1.0000.
The average F1 of CI2WD is: 1.0000.
The average F1 of CS3WD is: 1.0000.
The detail of CS2WD is: 49.00.00.00.0.
The detail of CI3WD is: 49.00.00.00.0.
The detail of CS3WD is: 39.049.049.00.00.00.0.
The average training time is: 0.0188.
The average predicting accurate is: 97.73%.
The std predicting accurate is: 0.00.
The Margin MEAN is: 7.87e-01.
The Margin VARIANCE is: 2.72e-01.
The Best_lambda1 is: 
0.003906
The Best_lambda2 is: 
0.003906
The Best_C is: 
50.000000
The Best_gamma is: 
0.254104
